{
  "name": "spotedocnfe",
  "version": "1.0.0",
  "description": "Consume Spot-eDoc.NFe webservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NF-e"
  ],
  "author": "Allan Brazute @ SpotApp.mobi",
  "license": "ISC",
  "dependencies": {
	"async": "^2.0.0-rc.2",
    "xml2js": "^0.4.16"
  },
  "optionalDependencies": {
    "strong-logger": "^0.0.3"
  }
}